;设置规则标志位
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=网飞影视,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=迪士乐园,https://raw.githubusercontent.com/M-iove/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内直连,[]GEOIP,CN
ruleset=黑白名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`.*
custom_proxy_group=全球加速`select`[]手动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]韩国节点`[]其他节点
custom_proxy_group=苹果服务`select`[]香港节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=电报代理`select`[]手动选择`[]香港节点`[]狮城节点`[]美国节点
custom_proxy_group=油管视频`select`[]手动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]韩国节点`[]其他节点
custom_proxy_group=网飞影视`select`[]手动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]韩国节点`[]其他节点
custom_proxy_group=迪士乐园`select`[]专用节点`[]全球加速
custom_proxy_group=国际媒体`select`[]手动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]韩国节点`[]其他节点
custom_proxy_group=国内直连`select`[]全球加速`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=黑白名单`select`[]手动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]韩国节点`[]其他节点
custom_proxy_group=香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=韩国节点`url-test`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他节点`url-test`(欧洲|澳洲|南美|印度|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=专用节点`select`(disney+|hbo|hulu)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

